
<html>
  <head>
    
  </head>
  <body>
    <!--Login and Signup site-->
    <h1 class="loginHeader">LoginForm</h1>
    <form action="index.html" method="get">
      <input type="username" placeholder="Enter your Username" required autocomplete="on" autofocus="on">
      <input type="password" placeholder="Enter your password" required autocomplete="on" autofocus="on">
      <!--####--><br><!--#######-->
      <div class="button">
    <center>  <input type="submit" value="Login" name="login"></center>
      
      </div>
    </form>
    
    <hr />
    <div>
	<a href="index.html" class="btn">Go Back To Home Page</a>
</div>
    
    
    
    
  </body>
  
  
</html>

<style>


	.btn{
		text-decoration: none;
    display: inline-block;
    background-color: rgb(255,138,32);
    color: white;
    padding: 1.3rem 5rem;
    font-weight: 600;
    margin-top: 4rem;
    border-radius: 5rem;
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.3);

}
.btn:hover{
    background-color: #fab6b6;
    color: black;
    transition: all 500ms ease-in-out;
}










body{
  padding: 0;
  margin: 0;
}
h1[class="loginHeader"]{
  color: green;
  text-align: center;
}
from{
  margin-top: 50%;
}
input[type="username"]{
  display: block;
  border-top: none;
  border-left: none;
  border-right: none;
  display: block;
  margin: 0px auto;
  outline: none;
  border-bottom: 2px solid red;
}
input[type^="pas"]{
  display: block;
  border-top:None;
  border-left: none;
  border-right: none;
  display: block;
  margin: 0px auto;
  outline: none;
  margin-top: 20px;
  border-bottom: 2px solid blue;
}
.button{
  position: relative;
  max-width: 1200px;
}
input[name="login"]{
  center:
  background color: grean
  position: absolute;
  width: 25%;
  left: 20%;
  display:block;
  border-bottom: 2px solid green;
   

}

  

</style>
